{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adrien-brage-fr",
  "compatibility_date": "2026-01-18",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
